<!DOCTYPE html>
<html>
<head>
	<title>움직이는 캐릭터를 잡아라!</title>
	<style type="text/css">
		div{cursor: url(cursor.cur),auto;}
		section{width: 1000px height: 600px; margin: auto; position: relative; margin-bottom: 30px;}
		.wrap{width: 1000px; margin: auto; background-color: blue;}
		.section1{background:violet;height: 600px;}
		.section2{background: url('universe.jpg');height: 600px; background-size: cover; overflow: hidden;}
		.section3{background: url('home.jpg');height: 600px; background-size: cover; overflow: hidden;}
		.section4{background: url('town.jpg');height: 600px; background-size: cover; overflow: hidden;}
		.section5{background: url('bon.png');height: 600px; background-size: cover; overflow: hidden;}

		.universe1{width: 350px;display: block; position: absolute; left: -130px; top: 50px;}
		.universe2{width: 400px; display: block; position: absolute; left: 230px; top: 70px;}
		.universe3{width: 300px;display: block; position: absolute; right: 60px; bottom: 90px;}

		.gauge{width: 150px;display: block; position: absolute; right: 10px; bottom: 10px;}

		.toon1{width: 270px; display: block; position: absolute; left: 8px; top: 50px;}
		.toon2{width: 500px; display: block; position: absolute; left:230px; bottom: -200px;}
		.toon3{width: 200px; display: block; position: absolute; right: 50px; top: 50px;}

		.meaw1{width: 300px; display: block; position: absolute; left: 50px; bottom: -70px;}
		.meaw2{width: 300px; display: block; position: absolute; left: 300px; top: 50px;}
		.meaw3{width: 300px; display: block; position: absolute; right: -50px; bottom: 200px;}
		.meaw4{width: 150px; display: block; position: absolute; left: 550px; bottom: 100px;}

		.oil1{width: 150px; display: block; position: absolute; left: 450px; bottom: 180px;}
		.oil2{width: 320px; display: block; position: absolute; left: 30px; bottom: 10px;}
		.oil3{width: 350px; display: block; position: absolute; right: -100px; top: 130px;}

	</style>
</head>
<body>
	<div class="wrap">
		<section class="section1">
			<p>움직이는 캐릭터를 잡아라!</p>
		</section>
		<section class="section2">
			<img src="5.png" class="universe1">
			<img src="2.png" class="universe2">
			<img src="6.png" class="universe3">
			<img src="gauge.png" class="gauge">
		</section>
		<section class="section3">
			<img src="toon1.png" class="toon1">
			<img src="toon2.png" class="toon2">
			<img src="toon3.png" class="toon3">
			<img src="gauge.png" class="gauge">
		</section>
		<section class="section4">
			<img src="oil1.png" class="oil1">
			<img src="oil2.png" class="oil2">
			<img src="oil3.png" class="oil3">
			<img src="gauge.png" class="gauge">
		</section>
		<section class="section5">
			<img src="meaw1.png" class="meaw1">
			<img src="meaw2.png" class="meaw2">
			<img src="meaw3.png" class="meaw3">
			<img src="meaw4.png" class="meaw4">
			<img src="gauge.png" class="gauge">
		</section>
	</div>
</body>
</html>